{
  "#use_workers": "true to use a separate Worker thread for Notion API requests; otherwise, false.",
  "use_workers": true,

  "notion": {
    "#integration_token": "Notion integration token, acquired on Notion Developer portal.",
    "integration_token": "",

    "#interval": "Interval in milliseconds between Notion API requests.",
    "#interval_notice": "There's no point in using an interval lesser than a minute-long one, as Notion last_edited_time only includes minutes.",
    "interval": 60000
  },

  "discord": {
    "#client_id": "Client ID, acquired at https://discord.com/developers/applications/app_id/oauth2/general.",
    "client_id": "",

    "#token": "Discord bot token, acquired on Discord Developer portal.",
    "token": "",

    "#intents": "Specify your gateway intents https://discord.com/developers/docs/topics/gateway#gateway-intents.",
    "#standard_intents": "Use '524287' for all intents.",
    "intents": 524287,

    "#owner": "Bot owner Discord ID.",
    "owner": "",

    "⁠log": "Log channel ID, channel can be both DM channel and guild channel.",
    "log": "",

    "#startup_channel_null": "Set 'startup_channel' to 'null' if you want the bot to not send anything on startup.",
    "#startup_channel": "Startup message channel ID, channel can be both DM channel and guild channel.",
    "startup_channel": "",

    "#startup_null": "Set 'startup' to 'null' if you want the bot to not send anything on startup.",
    "#startup_behaviour": "Otherwise, use the discord.js message structure.",
    "startup": {
      "embeds": [
        {
          "title": "I am ready!",
          "description": "Currently fetching the latest Notion resources...",
          "color": 5794538,
          "footer": {
            "text": "GitHub︱blazingzephyr︱Discord︱blazingzephyr#4504",
            "icon_url": "https://avatars.githubusercontent.com/u/119159668"
          },
          "url": "https://github.com/blazingzephyr/bedlam"
        }
      ]
    },

    "#kill": "/kill slash command.",
    "kill": {
      "name": "kill",
      "description": "Immediately shuts down the bot.",
      "name_localizations": { "ru": "убить" },
      "description_localizations": { "ru": "Мгновенно выключает бота." },
      "default_member_permissions": 8,
      "dm_permission": true,
      "nsfw": false
    },

    "#kill_denied": "Is thrown when a non-owner tries to use /kill.",
    "#kill_denied_behaviour": "Use the discord.js message structure.",
    "kill_denied": {
      "embeds": [
        {
          "title": "You are not allowed to use that!",
          "description": "If something is wrong with the bot, contact the owner to shut it down instead.",
          "color": 5794538,
          "footer": {
            "text": "Made by blazingzephyr on GitHub",
            "icon_url": "https://avatars.githubusercontent.com/u/119159668"
          }
        }
      ]
    },

    "#owner_header": "Embed author displayed on /kill denial.",
    "owner_header": "Bot owned by ",

    "#kill_reply": "Kill reply options.",
    "#kill_reply_behaviour": "Use the discord.js message structure.",
    "kill_reply": {
      "embeds": [
        {
          "title": "Shutting down...",
          "description": "Both Discord and Notion API clients are about to be terminated immediately.",
          "color": 5794538,
          "footer": {
            "text": "Made by blazingzephyr on GitHub",
            "icon_url": "https://avatars.githubusercontent.com/u/119159668"
          }
        }
      ]
    }
  },

  "#display_properties": "An array of page properties to display. Set this to 'null' if you want to show all properties.",
  "display_properties": null,

  "#embed": "Use the discord.js message embed structure here to customize your default embed properties, such as color and etc.",
  "embed": {
    "color": 5794538,
    "footer": {
      "text": "Made by blazingzephyr on GitHub",
      "icon_url": "https://avatars.githubusercontent.com/u/119159668"
    }
  },

  "error": {
    "#isNotion": "Field header.",
    "isNotion": "Has occured on Notion API request",

    "#message": "Field header.",
    "message": "Error message",

    "#embed": "Use the discord.js message embed structure here to customize your default error embed properties, such as color and etc.",
    "embed": {
      "title": "An error has just occured!",
      "color": 5794538,
      "footer": {
        "text": "Made by blazingzephyr on GitHub",
        "icon_url": "https://avatars.githubusercontent.com/u/119159668"
      }
    }
  }
}